# Makevars for pixi environment (used in Docker builds)
PIXI_ENV = ../.pixi/envs/default

PKG_CPPFLAGS = \
-std=c++14 \
-isystem $(PIXI_ENV)/include \
-I $(PIXI_ENV)/lib/R/library/RcppNumerical/include \
-I $(PIXI_ENV)/lib/R/library/RcppArmadillo/include \
-I $(PIXI_ENV)/lib/R/library/RcppEigen/include \
-D SQLITE_ENABLE_COLUMN_METADATA -O3 -fpic -Wall -Wextra -pedantic -DARMA_64BIT_WORD=1 -D__STDC_FORMAT_MACROS -fopenmp -O3

CXX_STD = CXX14

PKG_LIBS = \
-L$(PIXI_ENV)/lib \
-Wl,-rpath,$(PIXI_ENV)/lib \
-lopenblas \
-lsuperlu \
-lzstd \
$(LAPACK_LIBS) \
$(BLAS_LIBS) \
$(FLIBS) \
-fopenmp
PKG_LIBS += $(shell ${R_HOME}/bin/Rscript -e "RcppParallel::RcppParallelLibs()")


#OBJECTS = RcppExports.o SAIGE_fitGLMM_fast.o getMem.o VCF.o BGEN.o PLINK.o SAIGE_test.o SPA_binary.o SPA.o SPA_survival.o UTIL.o Main.o test.o CCT.o 
#OBJECTS = RcppExports.o SAIGE_fitGLMM_fast.o getMem.o VCF.o BGEN.o PLINK.o SAIGE_test.o SPA_binary.o SPA.o SPA_survival.o UTIL.o Main.o test.o CCT.o Binary_HyperGeo.o Binary_ComputeExact.o Binary_global.o Binary_ComputeExactSKATO.o Binary_resampling.o Binary_Permu_SKAT.o ER_binary_func.o LDmat.o 
#OBJECTS = RcppExports.o SAIGE_fitGLMM_fast_multiV.o getMem.o VCF.o BGEN.o PLINK.o SAIGE_test.o SPA_binary.o SPA.o SPA_survival.o UTIL.o Main.o test.o CCT.o Binary_HyperGeo.o Binary_ComputeExact.o Binary_global.o Binary_ComputeExactSKATO.o Binary_resampling.o Binary_Permu_SKAT.o ER_binary_func.o LDmat.o 
OBJECTS = RcppExports.o GENO_null.o getMem.o VCF.o BGEN.o PLINK.o SAIGE_test.o SPA_binary.o SPA.o SPA_survival.o UTIL.o Main.o test.o CCT.o Binary_HyperGeo.o Binary_ComputeExact.o Binary_global.o Binary_ComputeExactSKATO.o Binary_resampling.o Binary_Permu_SKAT.o ER_binary_func.o LDmat.o SKATO.o qfc.o 

all: $(SHLIB)
$(SHLIB): ${OBJECTS} Makevars
